using System;
using System.Collections.Generic;
using System.Linq;

class Student
{
    public int Id { get; set; }
    public string Name { get; set; }
    public int Age { get; set; }
}

class Program
{
    static void Main()
    {
        // Tạo danh sách học sinh
        var students = new List<Student>
        {
            new Student { Id = 1, Name = "An", Age = 15 },
            new Student { Id = 2, Name = "Bông", Age = 17 },
            new Student { Id = 3, Name = "Sơn", Age = 18 },
            new Student { Id = 4, Name = "Anh", Age = 14 },
            new Student { Id = 5, Name = "Phát", Age = 20 }
        };

        // a. In toàn bộ học sinh
        Console.WriteLine("Danh sách học sinh:");
        students.ForEach(s => Console.WriteLine($"{s.Id} - {s.Name}, {s.Age} tuổi"));

        // b. Học sinh tuổi 15-18
        Console.WriteLine("\nHọc sinh tuổi 15-18:");
        students.Where(s => s.Age >= 15 && s.Age <= 18)
                .ToList()
                .ForEach(s => Console.WriteLine($"{s.Name}, {s.Age} tuổi"));

        // c. Học sinh tên bắt đầu bằng "A"
        Console.WriteLine("\nHọc sinh tên bắt đầu bằng 'A':");
        students.Where(s => s.Name.StartsWith("A", StringComparison.OrdinalIgnoreCase))
                .ToList()
                .ForEach(s => Console.WriteLine($"{s.Name}, {s.Age} tuổi"));

        // d. Tổng tuổi học sinh
        Console.WriteLine($"\nTổng tuổi: {students.Sum(s => s.Age)}");

        // e. Học sinh lớn tuổi nhất
        var maxAge = students.Max(s => s.Age);
        Console.WriteLine("\nHọc sinh lớn tuổi nhất:");
        students.Where(s => s.Age == maxAge)
                .ToList()
                .ForEach(s => Console.WriteLine($"{s.Name}, {s.Age} tuổi"));

        // f. Sắp xếp theo tuổi tăng dần
        Console.WriteLine("\nSắp xếp theo tuổi tăng dần:");
        students.OrderBy(s => s.Age)
                .ToList()
                .ForEach(s => Console.WriteLine($"{s.Name}, {s.Age} tuổi"));
    }
}
